<!DOCTYPE html>
<html>
    <head>
        <title>Local Storage - Javascript</title>
        <link rel="stylesheet" href="">
        <style media="screen">
            input, button{
                padding: 7px;
                height: 40px;
            }
        </style>
    
    </head>
    <body>
        <h2 id="title">Local Storage- Javascript</h2>
        <fieldset>
            <legend>Insert Data</legend>
            <input id="inpKey" type="text" placeholder="Enter key..." />
            <input id="inpValue" type="text" placeholder="Enter Value..." />
            <button type="button" id="btnInsert">Insert Data</button>
        </fieldset>
        <fieldset>
            <legend>Local Storage</legend>
            <div id="isOutput"></div>
        </fieldset>
        <script src = "ls.js"></script>
    </body>    
</html> 